# This sample file enables 32 devices along the two diagonals
# of the crossbar structure.
#
#####################################################################################################
#    1     3     5     7     9    11    13    15    17    19    21    23    25    27    29    31    #
#       2     4     6     8    10    12    14    16    18    20    22    24    26    28    30    32 #
#  1 X                                                                                              #
#  2                                                                                           X    #
#  3       X                                                                                        #
#  4                                                                                     X          #
#  5             X                                                                                  #
#  6                                                                               X                #
#  7                   X                                                                            #
#  8                                                                         X                      #
#  9                         X                                                                      #
# 10                                                                   X                            #
# 11                               X                                                                #
# 12                                                             X                                  #
# 13                                     X                                                          #
# 14                                                       X                                        #
# 15                                           X                                                    #
# 16                                                 X                                              #
# 17                                              X                                                 #
# 18                                                    X                                           #
# 19                                        X                                                       #
# 20                                                          X                                     #
# 21                                  X                                                             #
# 22                                                                X                               #
# 23                            X                                                                   #
# 24                                                                      X                         #
# 25                      X                                                                         #
# 26                                                                            X                   #
# 27                X                                                                               #
# 28                                                                                  X             #
# 29          X                                                                                     #
# 30                                                                                        X       #
# 31    X                                                                                           #
# 32                                                                                              X #
#####################################################################################################
#
1, 1
2, 31
3, 3
4, 29
5, 5
6, 27
7, 7
8, 25
9, 9
10, 23
11, 11
12, 21
13, 13
14, 19
15, 15
16, 17
17, 16
18, 18
19, 14
20, 20
21, 12
22, 22
23, 10
24, 24
25, 8
26, 26
27, 6
28, 28
29, 4
30, 30
31, 2
32, 32
